<component name="libraryTable">
  <library name="Gradle: com.roomorama:caldroid-2.2.1">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/caldroid-2.2.1.aar/05b489a77b04befa00c5036e471aed05/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/caldroid-2.2.1.aar/05b489a77b04befa00c5036e471aed05/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.roomorama/caldroid/2.2.1/3d214ae0f8bf14bbbdd57a9e69849cd20be0b5d1/caldroid-2.2.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>